<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Uc_DossierAdmin.ascx.vb" Inherits="DossierPatient_V4.Uc_DossierAdmin" %>
                 
                  
                  
                  
                  

      

   
<center>

                  
<div  style="margin-top:200px;">
                 

      
                      

                 

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td> 
<a href="../../IHM/DossierAdministratif/Accueil_Etablisement.aspx"><img src="../../Ressources/images/DossierAdmin/Enregistrement-patient.png" /></a></td> 
<td> <img src="../../Ressources/images/DossierAdmin/Facturation.png" /></td> 
<td><img src="../../Ressources/images/DossierAdmin/Gestion-des-lits.png" /></td> 
<td>
<a href="http://localhost:2564/IHM/Accueil.aspx"><img src="../../Ressources/images/DossierAdmin/Quitter.png" /></a></td> 
                             
                              
</tr>
                           
                            
</table>
</center>