<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Uc_MenuAdministration.ascx.vb" Inherits="DossierPatient_V4.Uc_MenuAdministration" %>
    
    
    <div id="extruderRight" class="{title:'Our network on the right ', url:'parts/extruderRight.html'}">
     <style type="text/css">
        td{ 
    padding:10px;
    
    }
 </style>




      <div>
      
      
      <table style="float:right;margin-top:250px;" border="0" cellpadding="0" cellspacing="0">
         <tr>
             <td><img class="img01"  src="/DossierPatient_V4/Ressources/images/ObservationsMedicales/biologie.png" style="width:80px;height:74px;"/>
             </td>
         </tr>

           <tr>
             <td><img class="img02" src="/DossierPatient_V4/Ressources/images/ObservationsMedicales/radiologie.png"style="width:80px;height:74px;"/>
             </td>
         </tr>


           <tr>
             <td> <img class="img03" src="/DossierPatient_V4/Ressources/images/ObservationsMedicales/specialiteMedical.png" style="width:80px;height:74px;"/>
             </td>
         </tr>



           <tr>
             <td> <img class="img05" src="/DossierPatient_V4/Ressources/images/ObservationsMedicales/antropologie.png" style="width:80px;height:74px;"/>
             </td>
         </tr>
     



</table> 



          <table  style="float:right;margin-right:-20px;margin-top:300px;" border="0" cellpadding="0" cellspacing="0">
             

<tr>
<td><img class="img04" src="/DossierPatient_V4/Ressources/images/ObservationsMedicales/ActesMedicauxChirurgicaux.png" style="width:80px;height:74px;"/>
</td>
</tr>






<!--first popup modal-->
<tr>
<td><img class="img06" src="/DossierPatient_V4/Ressources/images/ObservationsMedicales/parametre.png" style="width:80px;height:74px;" data-toggle="modal" data-target="#myModal"/>
</td>
</tr>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<!--<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="myModalLabel">Modal title</h4>
 
</div>-->
  
   

<div class="modal-footer">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>

</div>
</div>
</div>
</div>
<!-- Modal -->
<!--first popup modal-->











<tr>
<td><img class="img07" src="/DossierPatient_V4/Ressources/images/ObservationsMedicales/antecedent.png"  style="width:80px;height:74px;"/>
</td>
</tr>
          </table>







</div>






    
    
    
    