<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Uc_MenuAccueil.ascx.vb" Inherits="DossierPatient_V4.Uc_MenuNavigation" %>
   
   
                  
                  
<center>

                  
                    <div  style="margin-top:100px;">
                 

      

   
   
                      

                 

<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td> <a href="../IHM/DossierAdministratif/Accueil.aspx"> <img src="../Ressources/images/Accueil/DossierAdministratif.png" /></a></td> 
<td> <a href="">  <img src="../Ressources/images/Accueil/Agenda.png" /></a></td> 
<td> <a href="../IHM/ObservationsMedicales/Accueil_Service.aspx">  <img src="../Ressources/images/Accueil/Dossiermedical.png" /></a></td>  
                                
                            </tr>
                            <tr>
                            <td> 
                                <a href="#"> <img src="../Ressources/images/Accueil/Statistique.png" /></a></td> 
                              <td> 
                                  <a href="#"> <img src="../Ressources/images/Accueil/Editions.png" /></a></td> 
                               <td> 
                                   <a href="#"> <img src="../Ressources/images/Accueil/Quitter.png" /></a></td>  
                                
                            </tr>

                            
                        </table>

                   
                    </div>      </center>                        