<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="Uc_ParametreAnthropometrique.ascx.vb" Inherits="DossierPatient_V4.Uc_ParametreAnthropometrique" %>






































  <!--LB_POIDS Kg-->
                <asp:Label id="LB_POIDS" runat="server"  Text="Poids" class="col-xs-1 control-label"></asp:Label>
                <div class="col-xs-2">
                <asp:TextBox id="TB_POIDS" runat="server"  class="form-control input-md" ></asp:TextBox>
                </div>

                 <!--LB_TAILLE cm-->
                <asp:Label id="LB_TAILLE" runat="server"  Text="Taille" class="col-xs-1 control-label"></asp:Label>
                <div class="col-xs-2">
                <asp:TextBox id="TB_TAILLE" runat="server"  class="form-control input-md" ></asp:TextBox>
                </div>



 <!--LB_IMC kg/m²-->
                <asp:Label id="LB_IMC" runat="server"  Text="IMC" class="col-xs-1 control-label"></asp:Label>
                <div class="col-xs-2">
                <asp:TextBox id="TB_IMC" runat="server"  class="form-control input-md" ></asp:TextBox>
                </div>




<!--      <div class="col-sm-12">
                        <table id="Table2" class="table table-bordered table-striped dataTable"
                        role="grid" aria-describedby="example1_info">
                        <thead>
                        <tr role="row">

      

<th class="sorting" tabindex="0" 
aria-controls="example1" rowspan="1" colspan="1" 
aria-label="Browser: activate to sort column ascending" style="width: 202px;">
<center><asp:Label id="LB_POIDS1" runat="server"  Text="Poids"></asp:Label></center></th>


<th class="sorting" tabindex="0" 
aria-controls="example1" rowspan="1" colspan="1" 
aria-label="Browser: activate to sort column ascending" style="width: 202px;">
<center><asp:Label id="LB_IMC1" runat="server"  Text="IMC" ></asp:Label></center></th>
<th class="sorting" tabindex="0" 
aria-controls="example1" rowspan="1" colspan="1" 
aria-label="Browser: activate to sort column ascending" style="width: 202px;">
<center><asp:Label id="LB_DIA_SYS1" runat="server"  Text="Tension"></asp:Label></center></th>
                   
<th class="sorting" tabindex="0" 
aria-controls="example1" rowspan="1" colspan="1" 
aria-label="Browser: activate to sort column ascending" style="width: 202px;">
<center><asp:Label id="LB_FC1" runat="server"  Text="FC"></asp:Label></center></th>

<th class="sorting" tabindex="0" 
aria-controls="example1" rowspan="1" colspan="1" 
aria-label="Browser: activate to sort column ascending" style="width: 202px;">
<center><asp:Label id="LB_FR1" runat="server"  Text="FR"></asp:Label></center></th>

<th class="sorting" tabindex="0" 
aria-controls="example1" rowspan="1" colspan="1" 
aria-label="Browser: activate to sort column ascending" style="width: 202px;">
<center><asp:Label id="LB_TEMPERATURE1" runat="server"  Text="Température"></asp:Label></center></th>


                
    </tr>
    </thead>


 



<tr role="row" class="odd">
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>


</tr>

                    
</table></div>-->


